# AdsorbView

./: .gitignore  README.md  gradle.properties  settings.gradle
adsorbview/: build.gradle
adsorbview/src/main/: AndroidManifest.xml
adsorbview/src/main/java/com/lelive/adsorbview/: AdsorbView.java
adsorbview/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelive/main/: MainActivity.java
app/src/main/res/layout/: item.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lelive/adsorbview/: ExampleUnitTest.java
