apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


publish {
    userOrg = 'xinle'
    groupId = 'com.lelive'
    artifactId = 'AdsorbView'
    publishVersion = '1.0'
    desc = 'Android 靠边停靠控件 ,可以随意传入希望停靠的View和范围'
    website = 'https://github.com/xinle/AdsorbView'
}